# Email Configuration
EMAIL_USER=onlinebusinessr205@gmail.com
EMAIL_PASS=legg izpn nudv kxww

# Database Configuration
MONGODB_URI=mongodb+srv://onlinebusinessr205:VE6F5g0tuYGDUyb7@cluster0.n0gzv4f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=1080
