# Email Configuration
EMAIL_USER=onlinebusinessr205@gmail.com
EMAIL_PASS=legg izpn nudv kxww

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/Business

# Server Configuration
PORT=1080
