# Email Configuration
EMAIL_USER=onlinebusinessr205@gmail.com
EMAIL_PASS=legg izpn nudv kxww

# Database Configuration
MONGODB_URI=mongodb+srv://onlinebusinessr205:PzLXaCD2hsyCoMz8@business.i9x2ukr.mongodb.net/?retryWrites=true&w=majority&appName=business

# Server Configuration
PORT=1080
